/**
 * Main Speekr Admin styles.
 *
 * Includes: Metaboxes and Option Pages
 */

:root{
	--primary: #9768A7; /* 30aabc */
	--primarylight: #D0BAD7;
	--primarylighter: #EADAF0;
	--primarydark: #5C4B62;
	--lightgray: #E6E6E6;
	--gray: #A59EA7;

	--success: #84A768;
	--successdark: #5B7F3D;
	--successbg: #F0F3ED;
	--error: #D56060;
	--errordark: #A63333;
	--errorbg: #F8ECEC;
}

.speekr-settings ::-moz-selection,
[value="talks"] ~ #poststuff ::-moz-selection {
	background: var(--primary);
	color: #FFF;
}
.speekr-settings ::selection,
[value="talks"] ~ #poststuff ::selection {
	background: var(--primary);
	color: #FFF;
}

/**
 * Cols system
 */
.speekr-row {
	display: flex;
	margin: 0 -20px;
}
.speekr-col {
	padding: 0 20px;
	flex-basis: 50%;
}

/**
 * Typography
 */
.speekr-h3 {
	font-size: 18px;
	font-weight: 400;
	color: var(--primarydark);
}

[value="talks"] ~ #poststuff a {
	color: var(--primary);
}

/**
 * Options/Settings page.
 */
.speekr-settings {
	display: flex;
}
.speekr-main-content {
	flex-basis: 100%;
	margin-right: 20px;
}
.speekr-main-content,
.speekr-sidebar-widget {
	background: #FFF;
	box-shadow: inset 0 0 0 1px #E6E6E6;
}
.speekr-sidebar {
	flex-basis: 300px;
	flex-shrink: 0;
}

.speekr-settings a,
.speekr-settings .button,
.speekr-button {
	transition: all .275s;
}

/**
 * Generic elements.
 */
.speekr-settings {
	a {
		color: var(--primary);

		&:hover,
		&:focus {
			color: var(--primarydark);
		}
	}
}

/**
 * Settings Header.
 */
.speekr-settings-header {
	position: relative;
	padding: 25px 30px;
	color: #FFF;
	background: var(--primary);
}
.speerk-settings-h1 {
	display: flex;
	align-items: center;
}
.speekr-title {
	font-size: 26px;
	color: #FFF;
	font-weight: bold;
}
.speekr-subtitle,
.speekr-version-number {
	color: var(--primarylight);
}
.speekr-settings-header i path {
	fill: var(--primarylight);
}
.speekr-settings-header i,
.speekr-settings-header i:before {
	font-size: 55px;
	width: 55px;
	height: 55px;
}
.speekr-settings-header i {
	margin-right: 20px;
}
.speekr-subtitle {
	display: block;
	font-size: 14px;
	font-weight: bold;
}
.speekr-version-number {
	position: absolute;
	top: 10px;
	right: 20px;
	margin: 0;
	font-size: 14px;
	font-weight: bold;
}

/**
 * Settings content page.
 */
.speekr-settings-content {
	padding: 25px 30px;

	h2 {
		font-size: 24px;
		font-weight: bold;
		color: var(--primarydark);

		i {
			color: var(--primary);
			font-size: 1.2em;
			width: 1em;
			height: 1em;
			margin-right: .15em;
			vertical-align: middle;
		}
	}
}
h2 + .speekr-description {
	margin-top: -15px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 2px solid #F2F2F2;
	color: #777;
	font-weight: 600;
	font-size: 15px;
}
.speekr-settings {
	.form-table {
		 + h2 {
			margin-top: 4em;
		}

		th,
		td {
			padding-top: 25px;
			padding-bottom: 25px;
		}


		th {
			padding-top: 32px;
			font-size: 15px;
			color: var(--primarydark);
			font-weight: bold;
		}
	}
}

.speekr-or {
	display: inline-block;
	margin: 0 2.5em 0 1.8em;
	font-weight: bold;
}

.speekr-list-page-block {
	display: inline-block;
	vertical-align: middle;

	select {
		width: 100%;
	}

	.speekr-settings & p {
		margin: 0;
		font-size: 12px;
		font-weight: bold;
		text-align: center;
	}
}

/**
 * Buttons
 */
.speekr-button.speekr-button,
.speekr-settings-content .button-secondary {
	height: auto;
	border: 0 none;
	padding: 10px 15px;
	margin-right: 15px;
	vertical-align: middle;
	font-weight: bold;
	color: var(--primarydark);
	background: #EEE;
	border-radius: 3px;
	cursor: pointer;
}

.speekr-button-mini.speekr-button-mini {
	padding: 6px 10px;
}

.speekr-settings-content {
	.submit {
		margin: 25px -30px -25px -30px;
		padding: 25px 30px!important;
		border: 1px solid #E6E6E6;
		border-top: 0;
		background: #F6F6F6;
	}
}

.speekr-settings-content .button-primary,
.speekr-button-primary.speekr-button-primary {
	padding: 10px 20px;
	height: auto;
	border: 0;
	font-weight: bold;
	text-shadow: none;
	background: var(--primary);
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.speekr-button-primary.speekr-button-primary
.speekr-settings-content .button-primary {
	&:hover,
	&:focus,
	&:active {
		background: var(--primarydark);	
	}

	&:focus {
		outline: none;
	}

	&:active {
		border: 0;
		transform: scale(0.98);
		box-shadow: 0 2px 2px rgba(0,0,0,.2);
	}
}

.speekr-button-primary:hover,
.speekr-button-primary:focus,
[class*="speekr"] .button-primary:hover,
[class*="speekr"] .button-primary:focus {
	background-color: var(--primarydark);
}
.speekr-button-secondary:hover,
.speekr-button-secondary:focus,
[class*="speekr"] .button-secondary:hover,
[class*="speekr"] .button-secondary:focus {
	background-color: #F2F2F2;
	outline: none;
}

.speekr-button.speekr-loading,
.speekr-button.speekr-loading:hover,
.speekr-button.speekr-loading:focus {
	color: #888;
	background: #F2F2F2;
	cursor: default;
}
.speekr-button-primary.speekr-loading,
.speekr-button-primary.speekr-loading:hover,
.speekr-button-primary.speekr-loading:focus {
	color: #FFF;
	background: var(--primarylight);
	cursor: default;
}

[value="talks"] ~ #poststuff .button-primary {
	height: auto;
	padding: 4px 15px 5px;
	line-height: 1.7;
	background: var(--primary);
	color: #FFF;
	box-shadow: none;
	text-shadow: none;
	border: 0 none;
}

// Ajax action response.
[data-ajax-action] + .speekr-success,
[data-ajax-action] + .speekr-error {
	display: inline-block;
	vertical-align: middle;
	font-size: 13px;
	font-weight: bold;
}
[data-ajax-action] + .speekr-success {
	color: var(--success);

	a {
		color: var(--successdark);

		&:hover,
		&:focus {
			color: #444;
		}
	}
}
[data-ajax-action] + .speekr-error {
	color: var(--error);

	a {
		color: var(--errordark);
		&:hover,
		&:focus {
			color: #444;
		}
	}
}

/**
 * Options types.
 */
.speekr-radio-option {
	display: inline-block;
	vertical-align: middle;
	margin-right: 25px;
}
.speekr-vertical-radios {
	.speekr-radio-option {
		display: block;
	}
	.speekr-radio-option + .speekr-radio-option {
		margin-top: .75em;
	}
}
.speekr-square-radio-button {
	margin: 0 -12px;
}
.speekr-radios,
.speekr-checkboxes {
	input {
		position: absolute !important;
		height: 1px !important;
		width: 1px !important;
		border: 0 !important;
		clip: rect(1px, 1px, 1px, 1px) !important;
		-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;
		overflow: hidden !important;
		padding: 0 !important;
		white-space: nowrap !important;

		&:not(:checked),
		&:checked {
			+ label {
				position: relative;
				padding-left: 2em;

				&:before,
				&:after {
					position: absolute;
					content: '';
					border-radius: 50%;
					line-height: 1;
					left: 0;
					top: -0.05em;
					width: 1.2em;
					height: 1.2em;
				}
				&:before {
					border: 1px solid #666;
				}
				&:after {					
					background: var(--primary);
					opacity: 0;
					transform: translateY(0) translateX(0) scale(0);
					transform-origin: 50%;
					transition: all .275s;
				}
			}
		}

		&:checked + label {
			font-weight: bold;
			
			&:before {
				animation-name: radio;
				animation-duration: .375s;
				animation-count: 1;
				animation-delay: .2s;
			}
			&:after {
				opacity: 1;
				transform: translateY(1px) translateX(1px) scale(.7);
			}
		}
	}
	label {
		transition: all .275s;
	}
}
@keyframes radio {
	0% {
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
	50% {
		box-shadow: 0 0 0 10px var(--primarylighter);
	}
	100% {
		box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
	}
}
.speekr-square-radio-button {
    &,
    > span {
		display: flex;
	}

	label {
		width: 88px;
		padding: 12px 15px 15px!important;
		margin: 0 12px;
		color: var(--primarydark);
		font-weight: bold;
		text-align: center;
		border-radius: 5px;
		background: var(--lightgray);
		transition: all .275s;

		path {
			fill: var(--gray);
			transition: all .275s;
		}

		&:before,
		&:after {
			display: none;
		}
	}

	label:hover,
	input:focus + label {
		transform: scale(1.025) translateY(-4px);
	}

	input:checked + label {
		background: var(--primary);
		color: #FFF;

		path {
			fill: var(--primarylight);
		}
	}
}

.speekr-layout-icon {
	display: block;
	width: 65px;
	height: 60px;
	margin: 0 auto .5em auto;
}

.speekr-settings {
	select {
		height: auto;
		padding: 8px 12px;
		margin-right: 15px;
		border: 2px solid #DDD;
		border-radius: 4px;
	}
}

/**
 * Metaboxes.
 */
.speekr-mb-divider {
	height: 3px;
	background: #F2F2F2;
	margin: 2em auto;
}
.speekr-mb-line {
	transition: all .375s;

	label {
		font-weight: bold;
	}
	[type="checkbox"] + label {
		font-weight: normal;
	}
	input {
		width: 100%;
	}
	[type="checkbox"] {
		width: auto;
	}

	&.to-remove {
		transform: translateX(-50px);
		opacity: 0;
	}
}

.speekr-remove-link {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	.speekr-button {
		margin-right: 0;
		padding: 9px 9px 8px 12px;

		.dashicons,
		.dashicons:before {
			width: 22px;
			height: 22px;
			font-size: 22px;
		}
	}
}

.speekr-checkbox-line {
	[type="checkbox"] + label {
		font-weight: bold;
	}
	.speekr-description {
		margin-left: 23px;
	}
}

.speekr-mb-description label {
	font-weight: normal;
}

.speekr-description {
	color: #71787D;
	font-style: italic;
}

.inside {
	+ [id="speekr-cover-replacement"] {
		padding: 12px;
		margin: 10px 0 0 0;
		background: var(--primary);
		color: #FFF;

		.speekr-mb-divider {
			margin-top: 0;
		}
	}
}

[id="speekr-content"] #wp-content-editor-tools {
	background: transparent;
}

/**
 * Icons.
 */
.speekr-button i {
	vertical-align: middle;
	margin-left: -3px;
}

.speekr-loader {
	display: none;
	vertical-align: middle;
	margin: -2px 0 -2px 10px;

	.speekr-loading & {
		display: inline-block;
	}

	svg {
		height: 1em;
	}
	
	rect {
		fill: var(--primary);
	}
}

/**
 * Some layout stuff
 */
.speekr-inlined-inputs {
	display: flex;
	align-item: flex-start;

	> * + * {
		margin-left: 20px;
	}

	> * input,
	> * select {
		width: 100%;
	}
}

.speekr-small-col {
	flex-basis: 33%;
}
.speekr-big-col {
	flex-basis: 67%;
}

/**
 * Sidebar
 */
.speekr-sidebar-widget  {
	& + & {
		margin-top: 3em;
	}
}
.speekr-sw-title {
	padding: 12px 25px;
	background: var(--primarylighter);

	p {
		margin: 0;
		font-size: 18px;
		font-weight: bold;
		color: var(--primarydark);
	}

	i {
		color: var(--primary);
		font-size: 1.2em;
		width: 1em;
		height: 1em;
		margin-right: .15em;
		vertical-align: middle;
	}
}
.speekr-sw-content {
	padding: 12px 25px 18px;

	p,
	dt,
	dd {
		font-size: 14px;
	}
}

.speekr-social {
	li {
		display: inline;
	}
	a {
		display: inline-block;
		padding: 5px 15px;
		font-weight: bold;
		border-radius: 3px;
		text-decoration: none;
		color: #FFF;
		box-shadow: 0 0 0 rgba(0,0,0,0);

		&:hover,
		&:focus {
			color: #FFF;
			transform: translateY(-3px);
			box-shadow: 0 4px 4px rgba(0,0,0,.2);
		}
	}

	a[href*="twitter"] {
		background: #1da1f2;
	}
	a[href*="wordpress"] {
		background: #21759b;
	}
}
a.speekr-rate {
	font-size: 18px;
	text-decoration: none;
	color: #D6AF04;
}

.speekr-dl {
	margin: 1.5em 0;

	dt {
		margin-bottom: .4em;
		font-weight: bold;
	}
	dd {
		margin: 0;
		padding: 0;
	}
	dd + dt {
		margin-top: 2em;
	}
}

/**
 * Edition page metaboxes
 */
#speekr-media-links {
	.hndle {
		border-bottom: 0;
		padding: 20px 30px 8px 30px;

		span {
			font-size: 24px;
			font-weight: 700;
			color: var(--primarydark);
		}
	}
	.speekr-mb-description {
		margin-top: -15px;
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 2px solid #F2F2F2;
		color: #777;
		font-weight: 600;
		font-size: 15px;
	}

	.inside {
		padding: 0 30px 15px;
	}

	.speekr-mb-line {
		margin: 1.5em 0;
	}
	
	label {
		margin: .3em 0;
		font-size: 16px;
		color: var(--primarydark);
	}
	input[type="text"],
	input[type="url"] {
		padding: 8px;
		border: 2px solid #bbb;
		border-radius: 3px;
		box-shadow: none;
	}
}

/**
 * Save Metabox
 */
.misc-pub-speekr {
	padding: 12px 10px;
	background: var(--primary);
	color: #FFF;
}
#post-body .misc-pub-post-status.misc-pub-speekr::before {
	color: rgba(255,255,255,.7);
}

/**
 * Third Parties/Conflitc
 */
.speekr-settings-header .updated {
	color: #444;
}
